* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    border: none;
}

body {
    background-color: hsl(30, 38%, 92%);
}

.container{
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}

.card {
    background-color: hsl(0, 0%, 100%);
    border-radius: 1rem;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
    display: flex;
    margin: 1rem;
    overflow: hidden;
    width: 40rem;
    height: 30rem;
}

.card .left-column img {
    width: 20rem;
}

.right-column{
    padding: 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.perfume {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: .3rem;
    font-size: 1rem;
    color: hsl(228, 12%, 48%);
}

h1 {
    font-family: 'Fraunces', serif;
    font-size: 2.5rem;
}

.card .right-column p {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: hsl(228, 12%, 48%);
}

.card .right-column .precio {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Fraunces', serif;
    font-size: 2rem;
    color: #3D8069;
}

.card .right-column .precio span {
    margin: 1rem;
    font-family: 'Montserrat', sans-serif;
    font-size: .8rem;
    color: #000;
    text-decoration: line-through;
    color: hsl(228, 12%, 48%);
}


.card .right-column .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1rem;
    border-radius: .5rem;
    color: #fff;
    background-color: #3D8069;
}

.card .right-column .button img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
}

.card .right-column .button:hover {
    background-color: #264F41;
    color: #fff;
}

@media only screen and (max-width: 375px) {
    .card {
        background-color: hsl(0, 0%, 100%);
        border-radius: 1rem;
        box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
        display: inline-block;
        margin: 1rem;
        width: 100%;
        height: 45rem;
    }

    .right-column{
        padding: 20px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
    }

    .card .left-column img {
        background-image: url("images/image-product-mobile.jpg");
        width: 100%;
        height: 21rem;
        background-size: cover;
    }
    
}







